<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Email Id "
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Your Email Id"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/shape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Password "
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Your Password"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:background="@drawable/shape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/login"/>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_gravity="center"/>
</LinearLayout>
