<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbarfile" android:id="@+id/tbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="User Id "
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Your User Id"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/u_id"
            android:inputType="textEmailAddress"
            android:background="@drawable/shape" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Old Password "
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Your Old Password"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/old_pass"
            android:inputType="textPassword"
            android:background="@drawable/shape"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="New Password "
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Enter Your New Password"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/new_pass"
            android:inputType="textPassword"
            android:background="@drawable/shape"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Change Password"
            android:background="@drawable/shapee"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/ok"/>



    </LinearLayout>

</LinearLayout>