<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="User Name "
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Enter Your User Name"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/uname"
        android:background="@drawable/shape" />

    <com.digits.sdk.android.DigitsAuthButton
        android:id="@+id/auth_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/dpo"
        android:text="Deposit Amount"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Deposit Amount 1000/-"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/mnum"
        android:inputType="number"
        android:background="@drawable/shape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Password "
        android:id="@+id/p"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/rpass"
        android:inputType="textPassword"
        android:background="@drawable/shape" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/regs"/>




</LinearLayout>